<RCC>
  <qresource prefix="/plugins/redistricting">
    <file alias="icon.png">icon.png</file>
    <file alias="icon.svg">icon.svg</file>
    <file alias="activateplan.svg">activateplan.svg</file>
    <file alias="addplan.svg">addplan.svg</file>
    <file alias="editplan.svg">editplan.svg</file>
    <file alias="copyplan.svg">copyplan.svg</file>
    <file alias="importplan.svg">importplan.svg</file>
    <file alias="exportplan.svg">exportplan.svg</file>
    <file alias="planmanager.svg">toolbox.svg</file>
    <file alias="copydistrict.svg">copydistrict.svg</file>
    <file alias="flashdistrict.svg">flashdistrict.svg</file>
    <file alias="zoomdistrict.svg">zoomdistrict.svg</file>
    <file alias="paintdistricts.svg">paintdistricts.svg</file>
    <file alias="paintrubberband.svg">paintrubberband.svg</file>
    <file alias="paintpalette.svg">paintpalette.svg</file>
    <file alias="paintcursor.png">paintcursor16.png</file>
    <file alias="preview.svg">preview.svg</file>
  </qresource>
</RCC>