<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qdwPendingChanges</class>
 <widget class="QDockWidget" name="qdwPendingChanges">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pending Changes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tblPending">
      <property name="styleSheet">
       <string notr="true">QHeaderView::section {padding-right: 5px;}</string>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
